@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;

    --main-color: #786886;
    --secondary-color: #d1d1d1;
}

h1 {
    font-weight: 700;
    font-size: 35px;
    color: var(--main-color);
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: brightness(50%);
}

body {
    background: var(--secondary-color);

    font-family: "Roboto";
    color: var(--main-color)
}

body header {
    background: var(--main-color);
    padding: 20px;

    text-align: center;
}

body header a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}

body header a+a {
    margin-left: 30px;
}

body header a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Wrapper */

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: var(--main-color);
}

#wrapper h1,
#wrapper h3 {
    filter: brightness(50%);
}

#wrapper h3 {
    margin: 15px;
}

#wrapper .logo {
    height: 160px;
    border-radius: 50%;
    border: 3px solid #1cbd44;

    margin-top: 30px;
}

#wrapper p,
#wrapper li {
    font-size: 18px;
    font-weight: 400;

    max-width: 600px;
    margin: 0 auto 15px auto;

    filter: brightness(60%);
}

#wrapper ul {
    font-weight: 400;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wrapper ul li+li {
    margin-left: 20px;
}

#wrapper #socials {
    margin: 20px;
}

#wrapper #socials a+a {
    margin-left: 15px
}

#wrapper #socials a img {
    height: 35px;
}

#wrapper #socials a img:hover {
    transform: scale(1.4, 1.4)
}

/*Cards*/

.cards-container {
    max-width: 800px;
    position: relative;

    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    background: var(--main-color);
    text-align: center;
    height: 330px;

    border-radius: 20px;

    color: white;
}

.card:hover {
    cursor: pointer;
}

.post-image {
    width: 100%;

    border-radius: 20px 20px 0 0;
}

.post-title,
.post-info {
    font-size: 15px;
    line-height: 25px;
    padding: 15px;
}

.post-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;

    position: absolute;
    bottom: 0;
}

.reading-time {
    background: var(--main-color);
    filter: brightness(90%);
    color: white;
    font-weight: 300;
    border-radius: 20px;
}

/* Modal */

.modal-overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    
    position: fixed;
    top: 0;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;

    position: relative;
}
.modal-content.active {
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal-content iframe {
    width: 100%;
    height: 100%;
}

.modal-content .modal-actions {
    color: black;
    position: absolute;
    right: 5px;
    top: 5px;

    height: 10px;
    cursor: pointer;
}